[Unit]
Description=KubernetesApiServer
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=bootstrap.service
After=bootstrap.service

[Service]
EnvironmentFile=/run/metadata/coreos
EnvironmentFile=/etc/kubernetes/options.env
ExecStartPre=-/usr/bin/docker stop apiserver.service
ExecStartPre=-/usr/bin/docker rm apiserver.service
ExecStart=/usr/bin/docker run --name=apiserver.service \
    -p 443:443 \
    -p 127.0.0.1:80:80 \
    -v /etc/kubernetes/secrets:/etc/kubernetes/secrets \
    quay.io/coreos/hyperkube:${K8S_VERSION}_coreos.0 \
    /hyperkube \
    apiserver \
    --v=1 \
    --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
    --advertise-address=${COREOS_EC2_IPV4_LOCAL} \
    --allow-privileged=true \
    --bind-address=0.0.0.0 \
    --secure-port=443 \
    --insecure-port=80 \
    --insecure-bind-address=0.0.0.0 \
    --service-cluster-ip-range=${K8S_SERVICE_IP_RANGE} \
    --etcd-servers=${K8S_ETCD_NODES} \
    --client-ca-file=/etc/kubernetes/secrets/apiserver-ca.pem \
    --service-account-key-file=/etc/kubernetes/secrets/serviceaccount-key.pem \
    --kubelet-certificate-authority=/etc/kubernetes/secrets/apiserver-ca.pem \
    --kubelet-client-certificate=/etc/kubernetes/secrets/kubelet.pem \
    --kubelet-client-key=/etc/kubernetes/secrets/kubelet-key.pem \
    --tls-ca-file=/etc/kubernetes/secrets/apiserver-ca.pem \
    --tls-cert-file=/etc/kubernetes/secrets/apiserver.pem \
    --tls-private-key-file=/etc/kubernetes/secrets/apiserver-key.pem
ExecStop=/usr/bin/docker stop apiserver.service
Restart=on-failure
RestartSec=15
Restart=always

[Install]
WantedBy=multi-user.target
